# SalesCoreWebApi

./: Program.cs  SalesCoreWebApi.csproj  SalesCoreWebApi.sln  Startup.cs
Controllers/: CitiesController.cs
Properties/: launchSettings.json
SalesDal/: CitiesService.cs  City.cs  ICitiesService.cs  SalesDal.csproj
SalesUnitTests/: CitiesServiceTest.cs  IsraelCities.csv  SalesUnitTests.csproj
