<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SalesDal\**" />
    <Compile Remove="SalesUnitTests\**" />
    <Content Remove="SalesDal\**" />
    <Content Remove="SalesUnitTests\**" />
    <EmbeddedResource Remove="SalesDal\**" />
    <EmbeddedResource Remove="SalesUnitTests\**" />
    <None Remove="SalesDal\**" />
    <None Remove="SalesUnitTests\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="SalesDal\SalesDal.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="IsraelCities.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
